// ? https://www.codewars.com/kata/59ff4709ba2a14501500003a
// * Порядок веса
// Учитывая массив строк, отсортируйте массив в порядке веса от легкого к тяжелому.
// Единицы измерения веса - граммы (G), килограммы (KG) и тонны (T).
// Массивы всегда будут содержать правильные и положительные значения, а также буквы в верхнем регистре.

function arrange(arr) {
	console.log(arr.sort());
	const kg = [];
	const g = [];
	arr.forEach(element => {
		if (element.includes('KG')) {
			g.push(element);
		}
	});
	console.log(g);
}

console.log(arrange(['200G', '300G', '150G', '100KG']));

// у нас есть три единицы измерения (G), (KG), (T)
// нужно отсортировать массив по еденицам измерения
// G > KG > T
