// * https://www.codewars.com/kata/550554fd08b86f84fe000a58
// ! Какие в?
// Для заданных двух массивов строк a1 и a2 возвращают отсортированный массив r в лексикографическом порядке строк a1, которые являются подстроками строк a2.
// Пример 1:
// a1 = ["arp", "live", "strong"]
// a2 = ["живой", "живой", "арфа", "острый", "армстронг"]
// возвращает ["arp", "live", "strong"]

// Пример 2:
// a1 = ["брезент", "мыши", "бык"]
// a2 = ["живой", "живой", "арфа", "острый", "армстронг"]
// возвращает []
// Заметки:
// Массивы записываются в «общих» обозначениях. Примеры на вашем языке см. В разделе «Ваши контрольные примеры».
// В Shell bash a1 и a2 - это строки. Возврат - это строка, в которой слова разделены запятыми.
// Осторожно: r не должно быть дубликатов.

function inArray(array1, array2) {
	const r = [...array1, ...array2];
	console.log(r.sort());
}

console.log(
	inArray(
		['arp', 'live', 'strong'],
		['живой', 'живой', 'арфа', 'острый', 'армстронг']
	)
);
